/* Global */
html {
    scroll-behavior: smooth;
}
body {
    background-color: #323232;
    margin: 0px;
}
a {
    text-decoration: none; 
}
/* End global */



/* Typography */
h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 177.42px;
    line-height: auto;
    margin: 0px;
    color: #f5f5f5;
}
h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 109.66px;
    line-height: auto;
    margin: 0px;
    color: #f5f5f5;
}
h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 41.89px;
    line-height: auto;
    margin: 0px;
    color: #f5f5f5;
}
h5 {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 25.89px;
    line-height: auto;
    margin: 0px;
    color: #f5f5f5;
}
p {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: auto;
    margin: 0px;
    color: #f5f5f5;
}
.bold {
    font-weight: 700;
}
.primary {
    color: #e26145;
}
/* End typography */



/* Components */
section {
    border-color: red;
    display: flex;
    flex-direction: column;
}
.row {
    border-color: blue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    padding: 96px 96px 0px;;
    gap: 32px;
}
.card {
    border-color: green;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    
}
.mask {    
    border-color: purple;
}
.content {
    border-color: yellow;
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 8px;
}
/* End components */



/* Navigation */
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(rgba(32,32,32,1), rgba(32,32,32,0));
    padding: 0px 96px;
    position: sticky;
    height: 96px;
    top: 0;
    z-index: 1;
    border-color: red;
}

#logo {
    width: 46px;
    height: 32px;
    color: #f5f5f5;
}
#logo:hover {
    color: #e26145;
}

.navMenu {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 64px;
    list-style-type: none;
}
.navItem {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 25.89px;
    line-height: auto;
}
.navItem a {
    color:#f5f5f5
}
.navItem a:hover {
    color: #e26145;
}
.navItem a:focus {
    color: #e26145;
}
/* End navigation */



/* Intro */
#intro {
    padding: 0px 96px 0px;
}
#intro h1 {
    transition: ease 0.4s;
}
#intro a {
    text-decoration: none;
    color: #e26145;
    transition: ease 0.4s;
}
/* End intro */



/* Work */
#work {
    /* margin: 64px 96px 0px; */
    
}

.work {
    width: 350px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}
.work:hover {
    transform: scale(1.04);
    transition: ease 0.4s;
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.8)
}

.cardFilter {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    
}
.cardFilter h4, .cardFilter h5 {
    opacity: 0;
}
.cardFilter:hover {
    backdrop-filter: saturate(0%) brightness(48%);
    transition: ease 0.4s;
}
.cardFilter:hover h4, .cardFilter:hover h5 {
    opacity: 1;
    transition: ease 0.4s;
}

#card1 {
    background-image: url(../Images/Card1.png);
    background-size: cover;
}
#card2 {
    background-image: url(../Images/Card2.png);
    background-size: cover;
}
#card3 {
    background-image: url(../Images/Card3.png);
    background-size: cover;
}
/* End work */



/* About */
#about img {
    padding: 96px 0px 0px;
}
#about .content {
    display: flex;
    flex-direction: column;
    padding: 0px 192px 0px;
    gap: 8px;
}
#about .row {
    background-color: #525252;
    padding: 0px;
}
/* End about */


/* Skills */
#skills {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 64px 0px;
    gap: 64px;
    width: auto;
    height: auto;
    background-color: #525252;
    align-self: stretch;
}

.skillCards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    gap: 128px;
    align-self: stretch;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.progress {
    width: 191px;
    height: 191px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}
/* End skills */


/* Footer */
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #525252;
    padding: 0px 96px;
    height: 96px;
}
/* End footer */